- Accuracy 	=> tingkat "kedekatan" antara nilai prediksi dengan nilai aktual. 

- Precision => tingkat ketepatan antara "informasi" yang diminta oleh pengguna dengan jawaban yang berikan oleh sistem. 
- recall 	=> tingkat keberhasilan "sistem" dalam menemukan kembali sebuah informasi.

aktual (fakta) 
- salmon 	: 100
- lain 		: 900
-------------------
			 1000

hasil prediksi 
- salmon	: 90 
- lain 		: 20
----------------- 
			: 110

- precison 	: 82 % (90/110)
- recall	: 90 % (90/100) 
- Accuracy 	: 97 % ( 90+(900-20)/1000 )
